\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{pnas-new}
\@LN@col{1}
\babel@aux{english}{}
\@LN{0}{0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: Reminding that it's about movement of whole organisms.}{1}{section*.1}}
\pgfsyspdfmark {pgfid1}{14868487}{37570371}
\pgfsyspdfmark {pgfid2}{1494260}{37583069}
\pgfsyspdfmark {pgfid3}{2723059}{37379908}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN{31}{0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: This is just my personal view. Also, I don't use this much in the paper so we could delete it.}{1}{section*.2}}
\pgfsyspdfmark {pgfid6}{8791561}{15324182}
\pgfsyspdfmark {pgfid7}{1494260}{15336880}
\pgfsyspdfmark {pgfid8}{2723059}{15133719}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Key aspects for movement ecology: questions (represented by the movement ecology paradigm), species, data collection, software and methods for analysis. The questions have to take into account scales of movement. The arrows depart from the aspect that is needed to make a decision on the aspect at the other end of the arrow. Circular arrows indicate that this aspect can also be chosen by itself (e.g. the researcher's preference). Dotted arrows indicate some links that often happen but should not: the software is chosen because it is `good' for some kind of data, or the methods are chosen because they are available in a software.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aspects}{{1}{1}{Key aspects for movement ecology: questions (represented by the movement ecology paradigm), species, data collection, software and methods for analysis. The questions have to take into account scales of movement. The arrows depart from the aspect that is needed to make a decision on the aspect at the other end of the arrow. Circular arrows indicate that this aspect can also be chosen by itself (e.g. the researcher's preference). Dotted arrows indicate some links that often happen but should not: the software is chosen because it is `good' for some kind of data, or the methods are chosen because they are available in a software.\relax }{figure.caption.3}{}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: Does everyone agree on that?}{1}{section*.4}}
\pgfsyspdfmark {pgfid11}{24616493}{28102004}
\pgfsyspdfmark {pgfid14}{38436493}{28083052}
\pgfsyspdfmark {pgfid15}{39665292}{27879891}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: I still need to do that.}{1}{section*.5}}
\pgfsyspdfmark {pgfid16}{21963904}{25949147}
\pgfsyspdfmark {pgfid19}{38436493}{22604246}
\pgfsyspdfmark {pgfid20}{39665292}{22401085}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\zref@newlabel{mdf@pagelabel-1}{\default{\caption@xref {??}{ on input line 112}}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid21}{20424130}{7465896}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Movement ecology paradigm (MPE) from Nathan et al. 2008. The values shown are the percentages of scientific papers (from which we extracted MPE information: 3750) that showed in the abstract that they were studying those components or links between components. Percentages in links with movement path correspond to papers only mentioning the components, which we infer is linked to movement (because those are movement papers). \relax }}{2}{figure.caption.6}}
\newlabel{fig:mpe}{{2}{2}{Movement ecology paradigm (MPE) from Nathan et al. 2008. The values shown are the percentages of scientific papers (from which we extracted MPE information: 3750) that showed in the abstract that they were studying those components or links between components. Percentages in links with movement path correspond to papers only mentioning the components, which we infer is linked to movement (because those are movement papers). \relax }{figure.caption.6}{}}
\@LN{64}{1}
\@LN{65}{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: We don't have those results yet.}{2}{section*.7}}
\pgfsyspdfmark {pgfid22}{16792765}{14876025}
\pgfsyspdfmark {pgfid23}{1789172}{14888723}
\pgfsyspdfmark {pgfid24}{3017971}{14685562}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: This reminds me that SP has to check weird results between orders and radio.}{2}{section*.9}}
\pgfsyspdfmark {pgfid27}{17494135}{9962985}
\pgfsyspdfmark {pgfid28}{1789172}{9975683}
\pgfsyspdfmark {pgfid29}{3017971}{9772522}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Barplots of frequency of taxa studies. Top right: Barplots of frequency of studies of mammal orders. Bottom right: Barplots of frequency of studies of reptile orders. Click on the file to see it better. \relax }}{2}{figure.caption.8}}
\newlabel{fig:species}{{3}{2}{Left: Barplots of frequency of taxa studies. Top right: Barplots of frequency of studies of mammal orders. Bottom right: Barplots of frequency of studies of reptile orders. Click on the file to see it better. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of articles (per year) mentioning each type of device.\relax }}{2}{figure.caption.10}}
\newlabel{fig:devices}{{4}{2}{Proportion of articles (per year) mentioning each type of device.\relax }{figure.caption.10}{}}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proportion of articles (per year) mentioning each software. Only the top 12 most used software are shown. For the complete frequency table go to Supp. Mat...4?\relax }}{3}{figure.caption.11}}
\newlabel{fig:software}{{5}{3}{Proportion of articles (per year) mentioning each software. Only the top 12 most used software are shown. For the complete frequency table go to Supp. Mat...4?\relax }{figure.caption.11}{}}
\@LN{126}{2}
\@LN{127}{2}
\@LN{128}{2}
\@LN{129}{2}
\@LN{130}{2}
\@LN{131}{2}
\@LN{132}{2}
\@LN{133}{2}
\@LN{134}{2}
\@LN{135}{2}
\@LN{136}{2}
\@LN{137}{2}
\@LN{138}{2}
\@LN{139}{2}
\@LN{140}{2}
\@LN{141}{2}
\@LN{142}{2}
\@LN{143}{2}
\@LN{144}{2}
\@LN{145}{2}
\@LN{146}{2}
\@LN{147}{2}
\@LN{148}{2}
\@LN{149}{2}
\@LN{150}{2}
\@LN{151}{2}
\@LN{152}{2}
\@LN{153}{2}
\@LN{154}{2}
\@LN{155}{2}
\@LN{156}{2}
\@LN{157}{2}
\@LN{158}{2}
\@LN{159}{2}
\@LN{160}{2}
\@LN{161}{2}
\@LN{162}{2}
\@LN{163}{2}
\@LN{164}{2}
\@LN@col{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Main methodological questions in movement ecology and variables involved\relax }}{3}{table.caption.12}}
\newlabel{table:methods}{{1}{3}{Main methodological questions in movement ecology and variables involved\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Main methods for each question\relax }}{3}{table.caption.15}}
\newlabel{table:keywords-questions}{{2}{3}{Main methods for each question\relax }{table.caption.15}{}}
\@LN{165}{2}
\@LN{166}{2}
\@LN{167}{2}
\@LN{168}{2}
\@LN{169}{2}
\@LN{170}{2}
\@LN{171}{2}
\@LN{172}{2}
\@LN{173}{2}
\@LN{174}{2}
\@LN{175}{2}
\@LN{176}{2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: This is what I think but I may be completely wrong.}{3}{section*.13}}
\pgfsyspdfmark {pgfid32}{29928137}{15045682}
\pgfsyspdfmark {pgfid35}{38436493}{15058380}
\pgfsyspdfmark {pgfid36}{39665292}{14855219}
\@LN{177}{2}
\@LN{178}{2}
\@LN{179}{2}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{blueish!20}{\leavevmode {\color  {blueish!20}o}}\ RJ: Do you agree?}{3}{section*.14}}
\pgfsyspdfmark {pgfid37}{20424130}{10739968}
\pgfsyspdfmark {pgfid40}{38436493}{8029648}
\pgfsyspdfmark {pgfid41}{39665292}{7826487}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{greenish!20}{\leavevmode {\color  {greenish!20}o}}\ RJ: I keep forgetting the differences between inter, multi and transdisciplinarity. Help?}{3}{section*.16}}
\bibdata{pnas-sample}
\@LN@col{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Movement ecologists. Top: spatial distribution of authors of movement ecology papers. Bottom: interactions between researchers from different fields based on coauthorship.\relax }}{4}{figure.caption.17}}
\newlabel{fig:discip}{{6}{4}{Movement ecologists. Top: spatial distribution of authors of movement ecology papers. Bottom: interactions between researchers from different fields based on coauthorship.\relax }{figure.caption.17}{}}
\@LN{192}{3}
\pgfsyspdfmark {pgfid42}{11753818}{29263210}
\@LN{193}{3}
\@LN{194}{3}
\@LN{195}{3}
\@LN{196}{3}
\@LN{197}{3}
\@LN{198}{3}
\@LN{199}{3}
\@LN{200}{3}
\@LN{201}{3}
\@LN{202}{3}
\@LN{203}{3}
\@LN{204}{3}
\@LN{205}{3}
\@LN{206}{3}
\@LN{207}{3}
\@LN{208}{3}
\@LN{209}{3}
\@LN{210}{3}
\@LN{211}{3}
\@LN{212}{3}
\@LN{213}{3}
\@LN{214}{3}
\@LN{215}{3}
\@LN{216}{3}
\@LN{217}{3}
\@LN{218}{3}
\@LN{219}{3}
\@LN{220}{3}
\@LN{221}{3}
\@LN{222}{3}
\@LN{223}{3}
\@LN{224}{3}
\@LN{225}{3}
\@LN{226}{3}
\@LN@col{2}
\@LN{227}{3}
\@LN{228}{3}
\@LN{229}{3}
\@LN{230}{3}
\@LN{231}{3}
\@LN{232}{3}
\@LN{233}{3}
\@LN{234}{3}
\@LN{235}{3}
\@LN{236}{3}
\@LN{237}{3}
\@LN{238}{3}
\@LN{239}{3}
\@writefile{toc}{\contentsline {matmethods@section}{\numberline {1}Materials and Methods}{4}{matmethods@section.1}}
\@LN{240}{3}
\@LN{241}{3}
\@LN{242}{3}
\@LN{243}{3}
\@LN{244}{3}
\@LN{245}{3}
\@LN{246}{3}
\@LN{247}{3}
\@LN{248}{3}
\@LN{249}{3}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
